@charset "UTF-8";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ul, ol, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

.icon {
  width: 24px;
  height: 24px;
}

h1 {
  font-size: 2.5rem;
}

.layout {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex-row {
  display: flex;
  gap: 2rem;
  align-items: center;
}

html, body {
  color: hsl(214.3, 32.6%, 16.9%);
  scroll-behavior: smooth;
}

hr {
  color: hsl(216, 23.8%, 95.9%);
  height: 1px;
  opacity: 0.6;
}

.hidden {
  display: none;
}

.text-primary {
  color: hsl(220, 91.2%, 40%);
}

.text-primary-300 {
  color: hsl(220.1, 90.8%, 70%);
}

.mb-4 {
  margin-bottom: 1rem;
}

.header {
  background-color: white;
  border-bottom: 1px solid hsl(220, 16.7%, 92.9%);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;
  z-index: 50;
}
.header .container {
  max-width: none;
}
.header nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.header ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.header ul li {
  list-style: none;
}
.header ul li a {
  color: hsl(215.6, 18.4%, 34.1%);
  transition: all 0.2s ease-in-out;
  font-size: 1.2rem;
}
.header ul li a:hover, .header ul li a:focus {
  color: hsl(220, 90.7%, 68.6%);
}
.header .logo {
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  color: hsl(214.3, 32.6%, 16.9%);
  text-decoration: none;
}
.header .logo:hover, .header .logo:focus {
  color: hsl(215.6, 18.4%, 34.1%);
}

.search {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: hsl(215.6, 18.4%, 34.1%);
}
.search .row {
  justify-content: space-between;
}
.search hr {
  margin: 1.5rem 0;
}

.tri-label {
  margin-right: 1rem;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.formations {
  display: flex;
  flex-direction: column;
}
.formations__wrapper {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.formations__wrapper > *:first-child {
  width: 100%;
}
.formations__wrapper > *:first-child:first-letter {
  text-transform: capitalize;
}
.formations__wrapper > * {
  min-width: 150px;
}
.formations__head {
  background-color: hsl(221.7, 92%, 95.1%);
}
.formations__head p {
  font-size: 1.2rem;
  font-weight: 400;
  color: hsl(215.6, 18.4%, 34.1%);
}
.formations__list {
  background-color: hsl(221.7, 92%, 95.1%);
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(215.6, 18.4%, 34.1%);
}
.formations__list:first-child {
  width: 100%;
}
.formations__list > * {
  min-width: 150px;
}
.formations__item {
  padding: 1.5rem 2rem;
  font-size: 1rem;
  font-weight: 300;
  color: hsl(215.6, 18.4%, 34.1%);
  background-color: white;
  border-bottom: 1px solid hsl(216.9, 16%, 84.1%);
}
.formations__item:hover, .formations__item:focus {
  background-color: hsl(219.6, 92.2%, 90%);
}

@media screen and (min-width: 1024px) {
  .hero {
    padding: 4rem 0;
  }
}

.btn {
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: fit-content;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: hsl(215.6, 18.4%, 34.1%);
  background-color: hsl(216, 23.8%, 95.9%);
}
.btn:hover, .btn:focus {
  background-color: hsl(219.6, 92.2%, 90%);
}
.btn.btn-primary {
  background-color: hsl(220.1, 90.8%, 70%);
  color: hsl(216, 23.8%, 95.9%);
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
  background-color: hsl(220.1, 90.8%, 30%);
}

.field {
  color: hsl(214.3, 32.6%, 16.9%);
}
.field__container {
  position: relative;
  display: flex;
  width: 100%;
}
.field__icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: hsl(215.6, 18.4%, 34.1%);
  z-index: 1;
}
.field__icon-left {
  left: 1rem;
}
.field__icon-right {
  right: 1rem;
}

[type=text].field,
[type=search].field,
select.field {
  padding: 0.8rem;
  transition: all 0.2s ease-in-out;
  background-color: hsl(216, 23.8%, 95.9%);
  border: 0;
}
[type=text].field:hover, [type=text].field:focus,
[type=search].field:hover,
[type=search].field:focus,
select.field:hover,
select.field:focus {
  background-color: hsl(219.6, 92.2%, 90%);
}
[type=text].field::placeholder,
[type=search].field::placeholder,
select.field::placeholder {
  color: hsl(215.6, 18.4%, 34.1%);
}

select.field {
  cursor: pointer;
}

[type=search].field {
  padding-left: 2.8rem;
  width: 100%;
}

.cta__item {
  padding: 1rem 0;
}

.contain-grid {
  padding: 0 1rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  pointer-events: none;
}
@media (min-width: 980px) {
  .contain-grid {
    padding: 0 1.5rem;
  }
}

.grid {
  height: 100vh;
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.grid.active {
  opacity: 1;
}
.grid .grid-element {
  height: 100vh;
  width: 100%;
  background-color: rgba(224, 0, 0, 0.121);
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 24px;
  }
}
@media (min-width: 980px) {
  .grid {
    grid-template-columns: repeat(9, auto);
    grid-column-gap: 1.5rem;
    padding: 0;
  }
}

.grid-btn {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  z-index: 9999;
  border-radius: 3.125rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid rgb(67, 67, 67);
  background-color: hsl(240, 5.9%, 96.7%);
  color: rgb(67, 67, 67);
  font-size: 4rem;
  transition: all 0.2s ease-in-out;
}
.grid-btn:hover {
  background-color: rgb(67, 67, 67);
  color: hsl(240, 5.9%, 96.7%);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.tag {
  padding: 0.8rem 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(221.7, 92%, 95.1%);
  color: hsl(215.6, 18.4%, 34.1%);
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
  border-radius: 2rem;
  min-width: 100px;
  cursor: pointer;
}
.tag:hover {
  background-color: hsl(219.6, 92.2%, 90%);
}

input:checked + .tag {
  background-color: hsl(220.1, 90.8%, 30%);
  color: hsl(216, 23.8%, 95.9%);
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}